# class-source-compare

./: README.md  pom.xml
src/main/java/com/comparev/: App.java
src/main/java/com/comparev/compare/: CompatibilityComparator.java  ImplementationComparator.java
src/main/java/com/comparev/decompile/: CfrClassDecompiler.java  ClassDecompiler.java  DecompiledSource.java
src/main/java/com/comparev/model/: ClassInfo.java  CompatibilityIssue.java  IssueType.java  MethodInfo.java  Severity.java
src/main/java/com/comparev/parser/: ClassMetadataParser.java  JavaSourceParser.java
src/main/java/com/comparev/report/: ExcelReportWriter.java  HtmlReportWriter.java
src/main/java/com/comparev/scanner/: ClassFileScanner.java  JavaSourceScanner.java
src/main/java/com/comparev/similarity/: CodeNormalizer.java  JavaUnicodeEscapeDecoder.java  MethodBodyExtractor.java  MethodBodyInfo.java  MethodSimilarityAnalyzer.java  MethodSimilarityResult.java
src/main/java/com/comparev/ui/: MainView.java
src/test/java/com/comparev/compare/: CompatibilityComparatorTest.java
src/test/java/com/comparev/parser/: JavaSourceParserTest.java
src/test/java/com/comparev/scanner/: ClassFileScannerTest.java
src/test/java/com/comparev/similarity/: CodeNormalizerTest.java  JavaUnicodeEscapeDecoderTest.java  MethodBodyExtractorTest.java  MethodSimilarityAnalyzerTest.java
